# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/feifan/web/: Application.java
src/main/java/com/feifan/web/component/: DataSourceCompnent.java
src/main/java/com/feifan/web/component/mybatis/: BikeMybatisComponet.java  SqlSessionFactoryComponent.java
src/main/java/com/feifan/web/configuration/: BikeDataSourceConfiguration.java
src/main/java/com/feifan/web/configuration/base/: DataSourceConfiguration.java  SqlSessionConfiguration.java
src/main/java/com/feifan/web/controller/: HelloWorldCtrl.java
src/main/java/com/feifan/web/dao/bike/: BikeDao.java
src/main/resources/: assembly.xml  log4j2.yml
src/main/resources/config/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/bike/: BikeMapper.xml
